<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Parameter top (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Data (FDI Case Study)' inline='true' name='federated.15eejis0z1pkxf14enk8m0cjzdcp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study' name='excel-direct.0h821y40zx4e5b16rcj01158k7g2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/1. Top Mentor Data Science/3. Tableau/5. Tableau_Assignment/8. Foreign Direct Investment (FDI)/FDI Case Study.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000-01]' />
              <field name='[Data].[2001-02]' />
              <field name='[Data].[2002-03]' />
              <field name='[Data].[2003-04]' />
              <field name='[Data].[2004-05]' />
              <field name='[Data].[2005-06]' />
              <field name='[Data].[2006-07]' />
              <field name='[Data].[2007-08]' />
              <field name='[Data].[2008-09]' />
              <field name='[Data].[2009-10]' />
              <field name='[Data].[2010-11]' />
              <field name='[Data].[2011-12]' />
              <field name='[Data].[2012-13]' />
              <field name='[Data].[2013-14]' />
              <field name='[Data].[2014-15]' />
              <field name='[Data].[2015-16]' />
              <field name='[Data].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.0h821y40zx4e5b16rcj01158k7g2' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R64:no:A1:R64:0' header='yes' outcome='6'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_732397902758047744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter top (copy)]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 1]' function='reference' />
          <groupfilter field='[Set 2]' function='reference' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.376168' group-percentage='0.198598' measure-ordering='alphabetic' measure-percentage='0.327103' parameter-percentage='0.0981308' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter top (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{61a1109d-548b-4d04-82d6-d6e2aabed816}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bottom 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Bottom 10 FDI by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.15eejis0z1pkxf14enk8m0cjzdcp' />
          </datasources>
          <datasource-dependencies datasource='federated.15eejis0z1pkxf14enk8m0cjzdcp'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_732397902758047744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732397902758047744]' derivation='Year' name='[yr:Calculation_732397902758047744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15eejis0z1pkxf14enk8m0cjzdcp].[sum:Pivot Field Values:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;TRADING&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</bucket>
              <bucket>&quot;POWER&quot;</bucket>
              <bucket>&quot;HOTEL &amp; TOURISM&quot;</bucket>
              <bucket>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</bucket>
              <bucket>&quot;NON-CONVENTIONAL ENERGY&quot;</bucket>
              <bucket>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[yr:Calculation_732397902758047744:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_732397902758047744:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[:Measure Names]</column>
            <column>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]</column>
            <column>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[yr:Calculation_732397902758047744:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]</rows>
        <cols>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.15eejis0z1pkxf14enk8m0cjzdcp' />
          </datasources>
          <datasource-dependencies datasource='federated.15eejis0z1pkxf14enk8m0cjzdcp'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{61a1109d-548b-4d04-82d6-d6e2aabed816}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_732397902758047744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732397902758047744]' derivation='Year' name='[yr:Calculation_732397902758047744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[yr:Calculation_732397902758047744:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_732397902758047744:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[yr:Calculation_732397902758047744:ok]</column>
            <column>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[sum:Pivot Field Values:qk]' />
              <text column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:AdhocCluster:1:ok]' />
              <text column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]' />
              <color column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Top 10 &amp; Bottom 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.15eejis0z1pkxf14enk8m0cjzdcp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Parameter top (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15eejis0z1pkxf14enk8m0cjzdcp'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[Set 3]' />
          <filter class='categorical' column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[io:Set 3:nk]'>
            <groupfilter function='level-members' level='[io:Set 3:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[Set 3]</column>
            <column>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[io:Set 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[sum:Pivot Field Values:qk]' />
              <text column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]</rows>
        <cols>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FDI Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.15eejis0z1pkxf14enk8m0cjzdcp' />
          </datasources>
          <datasource-dependencies datasource='federated.15eejis0z1pkxf14enk8m0cjzdcp'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_732397902758047744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732397902758047744]' derivation='None' name='[none:Calculation_732397902758047744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732397902758047744]' derivation='Year' name='[yr:Calculation_732397902758047744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[yr:Calculation_732397902758047744:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_732397902758047744:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]</column>
            <column>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[yr:Calculation_732397902758047744:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Calculation_732397902758047744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forcasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.15eejis0z1pkxf14enk8m0cjzdcp' />
          </datasources>
          <datasource-dependencies datasource='federated.15eejis0z1pkxf14enk8m0cjzdcp'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_732397902758047744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732397902758047744]' derivation='Year' name='[yr:Calculation_732397902758047744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[yr:Calculation_732397902758047744:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_732397902758047744:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[yr:Calculation_732397902758047744:ok]</column>
            <column>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Forecast Indicator:nk]' />
              <lod column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[fVal:sum:Pivot Field Values:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[yr:Calculation_732397902758047744:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='High Growth FDI Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.15eejis0z1pkxf14enk8m0cjzdcp' />
          </datasources>
          <datasource-dependencies datasource='federated.15eejis0z1pkxf14enk8m0cjzdcp'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_732397902758047744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[yr:Calculation_732397902758047744:ok]' ordering-field='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[Calculation_732397902758047744]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_732397902758047744]' derivation='Year' name='[yr:Calculation_732397902758047744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[yr:Calculation_732397902758047744:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_732397902758047744:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[yr:Calculation_732397902758047744:ok]</column>
            <column>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]</rows>
        <cols>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[yr:Calculation_732397902758047744:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.15eejis0z1pkxf14enk8m0cjzdcp' />
          </datasources>
          <datasource-dependencies datasource='federated.15eejis0z1pkxf14enk8m0cjzdcp'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_732397902758047744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732397902758047744]' derivation='Year' name='[yr:Calculation_732397902758047744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[yr:Calculation_732397902758047744:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_732397902758047744:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[yr:Calculation_732397902758047744:ok]</column>
            <column>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[sum:Pivot Field Values:qk]' />
              <color column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[sum:Pivot Field Values:qk]' />
              <text column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]' />
              <text column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Top 10 Sector  by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.15eejis0z1pkxf14enk8m0cjzdcp' />
          </datasources>
          <datasource-dependencies datasource='federated.15eejis0z1pkxf14enk8m0cjzdcp'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_732397902758047744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732397902758047744]' derivation='Year' name='[yr:Calculation_732397902758047744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15eejis0z1pkxf14enk8m0cjzdcp].[sum:Pivot Field Values:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[yr:Calculation_732397902758047744:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_732397902758047744:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[:Measure Names]</column>
            <column>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]</column>
            <column>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[yr:Calculation_732397902758047744:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]</rows>
        <cols>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.15eejis0z1pkxf14enk8m0cjzdcp' />
          </datasources>
          <datasource-dependencies datasource='federated.15eejis0z1pkxf14enk8m0cjzdcp'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_732397902758047744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732397902758047744]' derivation='Year' name='[yr:Calculation_732397902758047744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[yr:Calculation_732397902758047744:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_732397902758047744:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[yr:Calculation_732397902758047744:ok]</column>
            <column>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]</rows>
        <cols>[federated.15eejis0z1pkxf14enk8m0cjzdcp].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (FDI Case Study)' name='federated.15eejis0z1pkxf14enk8m0cjzdcp' />
      </datasources>
      <datasource-dependencies datasource='federated.15eejis0z1pkxf14enk8m0cjzdcp'>
        <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_732397902758047744]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
        </column>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_732397902758047744]' derivation='Year' name='[yr:Calculation_732397902758047744:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='43' param='horz' type='layout-flow' w='98618' x='691' y='1351'>
            <zone h='97298' id='41' param='horz' type='layout-flow' w='98618' x='691' y='1351'>
              <zone h='97298' id='31' param='horz' type='layout-flow' w='98618' x='691' y='1351'>
                <zone h='97298' id='25' param='horz' type='layout-flow' w='98618' x='691' y='1351'>
                  <zone h='97298' id='23' type='layout-basic' w='98618' x='691' y='1351'>
                    <zone h='93082' id='20' param='horz' type='layout-flow' w='98618' x='691' y='5567'>
                      <zone h='93082' id='18' type='layout-basic' w='98618' x='691' y='5567'>
                        <zone h='84180' id='7' param='horz' type='layout-flow' w='98618' x='691' y='14469'>
                          <zone h='84180' id='5' type='layout-basic' w='98618' x='691' y='14469'>
                            <zone h='44601' id='12' name='Forcasting' w='49308' x='691' y='54048'>
                            </zone>
                            <zone h='44601' id='14' name='Variation' w='49310' x='49999' y='54048'>
                            </zone>
                            <zone h='39579' id='17' name='Cluster Data' w='49310' x='49999' y='14469'>
                            </zone>
                            <zone h='39579' id='22' name='Proportion of FDI' w='49308' x='691' y='14469'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='8902' id='16' mode='checkdropdown' name='Forcasting' param='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]' type='filter' w='82575' x='691' y='5567'>
                        </zone>
                        <zone h='8902' id='8' mode='checkdropdown' name='Cluster Data' param='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[yr:Calculation_732397902758047744:ok]' type='filter' w='16043' x='83266' y='5567'>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='4216' id='21' type='text' w='98618' x='691' y='1351'>
                      <formatted-text>
                        <run bold='true' fontcolor='#4e79a7' fontsize='15'>Dashboard1 - Foreign Direct Investment (FDI)</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29054' id='32' name='Cluster Data' pane-specification-id='0' param='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:AdhocCluster:1:ok]' type='color' w='12349' x='85924' y='23142' />
        <zone h='6588' id='44' name='Cluster Data' param='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:AdhocCluster:1:ok]' type='highlighter' w='12608' x='85751' y='15203' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (FDI Case Study)' name='federated.15eejis0z1pkxf14enk8m0cjzdcp' />
      </datasources>
      <datasource-dependencies datasource='federated.15eejis0z1pkxf14enk8m0cjzdcp'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87991' id='7' param='horz' type='layout-flow' w='98618' x='691' y='10658'>
            <zone h='87991' id='3' param='vert' type='layout-flow' w='98618' x='691' y='10658'>
              <zone h='42045' id='5' name='FDI Over Years' w='98618' x='691' y='10658'>
                <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='45946' id='13' param='horz' type='layout-flow' w='98618' x='691' y='52703'>
                <zone fixed-size='569' h='45946' id='14' is-fixed='true' name='Top 10' w='49309' x='691' y='52703'>
                  <layout-cache fixed-size-h='264' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='584' h='45946' id='15' is-fixed='true' name='Bottom 10' w='49309' x='50000' y='52703'>
                  <layout-cache fixed-size-h='264' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4654' id='12' type='layout-flow' w='98618' x='691' y='6004'>
            <zone h='4654' id='8' mode='checkdropdown' name='FDI Over Years' param='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[none:Sector:nk]' type='filter' w='98618' x='691' y='6004'>
            </zone>
          </zone>
          <zone h='4653' id='16' type='text' w='98618' x='691' y='1351'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>Dashboard2 - Foreign Direct Investment (FDI)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter top (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Dynamic Top 10 &amp; Bottom 10' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Dynamic Top 10 &amp; Bottom 10' pane-specification-id='0' param='[federated.15eejis0z1pkxf14enk8m0cjzdcp].[sum:Pivot Field Values:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9375' id='9' mode='slider' param='[Parameters].[Parameter top (copy)]' type='paramctrl' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='9375' id='10' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='18500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
